Python 3.9.2
Running main1D_cb_numba_opt.py
Traceback (most recent call last):
  File "/root/ecoconception_logicielle/pyfiles/main1D_cb_numba_opt.py", line 19, in <module>
    import numpy as np
  File "/usr/local/lib/python3.9/dist-packages/numpy/__init__.py", line 145, in <module>
    from . import core
  File "/usr/local/lib/python3.9/dist-packages/numpy/core/__init__.py", line 22, in <module>
    from . import multiarray
  File "/usr/local/lib/python3.9/dist-packages/numpy/core/multiarray.py", line 12, in <module>
    from . import overrides
  File "/usr/local/lib/python3.9/dist-packages/numpy/core/overrides.py", line 7, in <module>
    from numpy.core._multiarray_umath import (
RuntimeError: NumPy was built with baseline optimizations: 
(SSE SSE2 SSE3) but your machine doesn't support:
(SSE3).
